import { Directive } from '@angular/core';
import { ElementRef } from '@angular/core';
import { Renderer } from '@angular/core';
import { HostListener } from '@angular/core'

@Directive({
  selector: '[appSelectTable]'
})
export class SelectTableDirective {
  index = 0;
  constructor(private el: ElementRef,
    private renderer: Renderer) {
    renderer.setElementStyle(el.nativeElement, 'backgroundColor', 'green');
  }
  @HostListener('document:keydown', ['$event'])
  handleKeyboardEvent(event: KeyboardEvent) {
    let element: HTMLElement
    let elements: NodeList
    if (event.keyCode == 37) {
      // left arrow
      element = document.getElementsByClassName('ui-paginator-prev')[0] as HTMLElement;
      element.click();
    }
    else if (event.keyCode == 39) {
      element = document.getElementsByClassName('ui-paginator-next')[0] as HTMLElement;
      element.click();
    }

    else if (event.keyCode == 38) {

      // up arrow
      if (this.index === 0) {
        elements = document.querySelectorAll('.ui-table-tbody tr') as NodeList;
        console.log(elements.length);
        var a = elements[this.index++] as HTMLElement
        if (a != undefined)
          a.setAttribute('style', 'border: 2px solid green');
      }
    }
    else if (event.keyCode == 40) {
      if (this.index > 0) {
        elements = document.querySelectorAll('.ui-table-tbody tr') as NodeList;
        console.log('in down', this.index);
        var i = this.index
        var b = elements[--i] as HTMLElement
        b.setAttribute('style', 'border: none');
        console.log(b);
        var a = elements[this.index++] as HTMLElement
        if (a != undefined)
          a.setAttribute('style', 'border: 2px solid green');
      }
      // down arrow
    }
  }

}
